<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>导航表格</title>
    <link rel="stylesheet" href="../static/layui/css/layui.css">
    <style>
        .layui-table{
            width: 700px;
            margin: 0 auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .layui-btn-group{
            font-max-size: 16px;
        }
        .layui-btn{
            width: 50px;
            height: 25px;
            text-align: center;
            line-height: 25px;
            padding: 0;
        }
        input{
            border: none;
            background: none;
            outline: none;
        }
        h2{
            text-align: center;
            margin-top: 30px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
<h2>导航查询页面</h2>
<table class="layui-table">
    <thead>
    <tr>
        <th>nid</th>
        <th>导航名称</th>
        <th>导航排序</th>
        <th>导航模板</th>
        <th>操作</th>
    </tr>
    </thead>

    <tbody>
    <?php foreach($result as $v){ ?>
        <tr id="<?php echo $v['nid'] ?>">
            <td><?php echo $v['nid'] ?></td>
            <td class="name"><input type="text" value="<?php echo $v['name'] ?>"></td>
            <td class="nsort"><input type="text" value="<?php echo $v['nsort'] ?>"></td>
            <td class="ntmp"><input type="text" value="<?php echo $v['ntmp'] ?>"></td>
            <td>
                    <button type="button" class="layui-btn layui-btn-danger">删除</button>
            </td>
        </tr>

    <?php } ?>

    </tbody>
</table>

</body>
</html>
<script src="../static/layui/layui.js"></script>
<script>
    //JavaScript代码区域
    layui.use(['table','jquery','upload'],function() {
        var {table, $,upload} = layui;

        $('tbody').on('blur', 'input', function () {
            let nid = $(this).closest('tr').attr('id');
            let name = $(this).closest('td').attr('class');
            let val = $(this).val();
            //修改
            $.ajax({
                type: "post",
                url: "navupdate.php",
                data: 'nid=' + nid + '&name=' + name + '&val=' + val,
                dataType: "json",
                success: function (res) {
                    if (res.code == 200) {
                        layer.msg(res.msg);
                    } else {
                        layer.msg(res.msg);
                    }
                }

            })

        })

        //删除数据
        $('tbody').on('click','.layui-btn',function () {
            let nid=$(this).closest('tr').attr('id');
            $.ajax({
                type:"get",
                url:"navdelete.php?nid="+nid,
                dataType:"json",
                success:function (res) {
                    if (res.code==200){
                        $("#"+nid).remove();
                        layer.msg(res.msg);
                    }else{
                        layer.msg(res.msg);
                    }
                }

            })

        })

    })



</script>